{
  "name": "goat",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "echo 'No start command required'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
